<!--Create a gallery page with:
Three images
An audio file
A video file
A youtube video embed-->
<!DOCTYPE html>
<html lang="en">
    <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>Document</title>
    </head>
    <body>
        <h2>3 images in gallery image</h2>
        <img src="cat.jpeg" alt="cat image" height="400" width="300">
        <img src="https://images.pexels.com/photos/257540/pexels-photo-257540.jpeg?cs=srgb&dl=pexels-pixabay-257540.jpg&fm=jpg" alt="dog image" height="400" width="300">
        <img src=" https://images.pexels.com/photos/459124/pexels-photo-459124.jpeg?cs=srgb&dl=animal-close-up-country-459124.jpg&fm=jpg" alt="horse image" height="300" width="400">

        <!--Audio file-->
        <h2> Audio file in gallery page</h2>
        <audio controls>
            <source src="sample-audio.mp3" type="audio/mpeg">

            </audio>
            <!--Video file-->
            <h2>Video file in gallery page</h2>
            <video width="320" height="240" controls>
                <source src="sample-video.mp4" type="video/mp4">
            </video>
            <h2>A youtube video</h2>
            <iframe  width="560" height="315" src="https://www.youtube.com/embed/7YWlMPaCFOc?si=I9lcEOHPdInH9EWD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>